{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "cmath": "c",
        "*.tcc": "c",
        "hf_scene.h": "c",
        "hf_dir.h": "c",
        "sdl_image.h": "c",
        "stdlib.h": "c"
    }
}